# Gradelord

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  TeachPortal.sln  build.sh
backend/src/TeachPortal.API/: Program.cs  TeachPortal.API.csproj  TeachPortal.API.http  appsettings.json
backend/src/TeachPortal.API/Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
backend/src/TeachPortal.API/Properties/: launchSettings.json
backend/src/TeachPortal.Application/: TeachPortal.Application.csproj
backend/src/TeachPortal.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TeacherDto.cs
backend/src/TeachPortal.Application/DTOs/Students/: CreateStudentRequestDto.cs  StudentDto.cs
backend/src/TeachPortal.Application/Services/: AuthService.cs  IAuthService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
backend/src/TeachPortal.Domain/Entities/: BaseEntity.cs  Student.cs  Teacher.cs
backend/src/TeachPortal.Domain/Interfaces/: IRepository.cs  (+2 more)
backend/src/TeachPortal.Infrastructure/: TeachPortal.Infrastructure.csproj
backend/src/TeachPortal.Infrastructure/Data/: TeachPortalDbContext.cs
backend/src/TeachPortal.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs  TeacherRepository.cs
backend/tests/TeachPortal.Tests.Unit/: TeachPortal.Tests.Unit.csproj
docs/: README.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Dashboard.tsx  Login.tsx  Navigation.tsx  Register.tsx  StudentList.tsx  TeacherList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
(+3 files in other folders)
